{
  "name": "xhedge-price-oracle",
  "version": "1.0.0",
  "description": "Price oracle for smartBCH xhedge contract",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^3.4.2-solc-0.7",
    "@uniswap/lib": "^4.0.1-alpha",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0"
  },
  "devDependencies": {
    "@atixlabs/hardhat-time-n-mine": "^0.0.5",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.7",
    "hardhat": "^2.6.6"
  }
}
